<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleUI.uss?fileID=7433441132597879392&amp;guid=19e43d8ee65a4ac49ce6050ca554eabf&amp;type=3#TitleUI"/>
    <ui:VisualElement name="TitleRoot" class="title-screen">
        <ui:VisualElement class="title-menu">
            <ui:Label name="TitleLabel" text="Farm Tycoon" class="title-label"/>
            <ui:VisualElement class="button-stack">
                <ui:Button name="NewGameButton" text="새게임" class="menu-button primary-button"/>
                <ui:Button name="LoadGameButton" text="불러오기" class="menu-button secondary-button"/>
                <ui:Button name="ExitButton" text="나가기" class="menu-button secondary-button"/>
            </ui:VisualElement>
            <ui:Label name="StatusLabel" text="" class="status-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
