<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Hotbar/Style.uss?fileID=7433441132597879392&amp;guid=4dc57df392d1a9246b99dbb13995ef01&amp;type=3#Style" />
    
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="hud-bottom" class="hud-bottom">
            <ui:VisualElement name="hotbar" class="hotbar">
                <ui:VisualElement name="slot0" class="slot selected">
                    <ui:VisualElement name="icon0" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot1" class="slot">
                    <ui:VisualElement name="icon1" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot2" class="slot">
                    <ui:VisualElement name="icon2" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot3" class="slot">
                    <ui:VisualElement name="icon3" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot4" class="slot">
                    <ui:VisualElement name="icon4" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot5" class="slot">
                    <ui:VisualElement name="icon5" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot6" class="slot">
                    <ui:VisualElement name="icon6" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot7" class="slot">
                    <ui:VisualElement name="icon7" class="icon"/>
                </ui:VisualElement>
                <ui:VisualElement name="slot8" class="slot">
                    <ui:VisualElement name="icon8" class="icon"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>