.root {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.hud-bottom {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.hotbar {
    flex-direction: row;
    padding: 8px 10px;
    margin-bottom: 20px;

    background-color: rgba(214, 184, 137, 0.95);

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;

    border-left-color: rgb(122, 88, 56);
    border-right-color: rgb(122, 88, 56);
    border-top-color: rgb(244, 220, 187);
    border-bottom-color: rgb(122, 88, 56);
}

.slot {
    width: 48px;
    height: 48px;

    margin-left: 3px;
    margin-right: 3px;

    background-color: rgba(194, 160, 116, 0.95);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;

    border-left-color: rgb(122, 88, 56);
    border-right-color: rgb(122, 88, 56);
    border-top-color: rgb(244, 220, 187);
    border-bottom-color: rgb(122, 88, 56);
}

.selected {
    background-color: rgb(255, 220, 120);

    border-left-color: rgb(255, 245, 180);
    border-right-color: rgb(180, 130, 50);
    border-top-color: rgb(255, 250, 210);
    border-bottom-color: rgb(180, 130, 50);
}

.icon {
    width: 32px;
    height: 32px;

    align-self: center;
    justify-content: center;

    background-repeat: no-repeat;
    background-position: center;
    -unity-background-scale-mode: scale-to-fit;
}